apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
 name: vl-demo-aad
spec:
 type: 0
 ResourceID: /subscriptions/<your-subscription-id>/resourcegroups/MC_vlakstest5_RG_vlakstest5_eastus2/providers/Microsoft.ManagedIdentity/userAssignedIdentities/vl-demo-aad
 ClientID: <your-client-id>
